=> [[32m#<User:0x0000000785ac80[0m
  id: [1;34m27[0m,
  email: [31m[1;31m"[0m[31m1ef58e72-3966-44cb-a98a-216d3dc43409@example.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$MK8Wb85rn92kCE2Nt5Rs3eaYRh.JdaumDrFmhnqzpX.U8qP.QpzNq[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m2[0m,
  current_sign_in_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m04[0m:[1;34m25[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  last_sign_in_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m04[0m:[1;34m23[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  current_sign_in_ip: [32m#<IPAddr: IPv4:119.240.207.94/255.255.255.255>[0m,
  last_sign_in_ip: [32m#<IPAddr: IPv4:119.240.207.94/255.255.255.255>[0m,
  confirmation_token: [31m[1;31m"[0m[31mkn8WyaTG3Gf2uJxzJvNs[1;31m"[0m[31m[0m,
  confirmed_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m04[0m:[1;34m25[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  confirmation_sent_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m04[0m:[1;34m23[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  unconfirmed_email: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m04[0m:[1;34m23[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m04[0m:[1;34m25[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mShin Iwa[1;31m"[0m[31m[0m,
  birthday: [1;36mnil[0m,
  nam: [1;36mnil[0m,
  username: [1;36mnil[0m,
  profile: [1;36mnil[0m,
  uid: [31m[1;31m"[0m[31m1733112393634520[1;31m"[0m[31m[0m,
  provider: [31m[1;31m"[0m[31mfacebook[1;31m"[0m[31m[0m,
  image_url: [1;36mnil[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000785ab40[0m
  id: [1;34m29[0m,
  email: [31m[1;31m"[0m[31m04cda010-2075-4aa6-b491-6f45eddaa257@example.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$8UWOoqwGnYNCES5LcJ3sIuKsyNAWQHgUxXY1fGI0XuDV8AvnD0ctq[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m1[0m,
  current_sign_in_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m05[0m:[1;34m00[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  last_sign_in_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m05[0m:[1;34m00[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  current_sign_in_ip: [32m#<IPAddr: IPv4:119.240.207.94/255.255.255.255>[0m,
  last_sign_in_ip: [32m#<IPAddr: IPv4:119.240.207.94/255.255.255.255>[0m,
  confirmation_token: [31m[1;31m"[0m[31mBjz8zpEWWzskwvznpUHa[1;31m"[0m[31m[0m,
  confirmed_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m05[0m:[1;34m00[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  confirmation_sent_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m05[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  unconfirmed_email: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m05[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m05[0m:[1;34m00[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mshin_rails[1;31m"[0m[31m[0m,
  birthday: [1;36mnil[0m,
  nam: [1;36mnil[0m,
  username: [1;36mnil[0m,
  profile: [1;36mnil[0m,
  uid: [31m[1;31m"[0m[31m717450929755131904[1;31m"[0m[31m[0m,
  provider: [31m[1;31m"[0m[31mtwitter[1;31m"[0m[31m[0m,
  image_url: [1;36mnil[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000785aa00[0m
  id: [1;34m30[0m,
  email: [31m[1;31m"[0m[31m35067cb4-3c18-4ec9-afd7-7fec78d4dd40@example.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$urFQJPNd2XpnSgTbzr1lHuB2jltOzUsN.oEejKjLfK33O0oErkqmK[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m1[0m,
  current_sign_in_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m05[0m:[1;34m04[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  last_sign_in_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m05[0m:[1;34m04[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  current_sign_in_ip: [32m#<IPAddr: IPv4:119.240.207.94/255.255.255.255>[0m,
  last_sign_in_ip: [32m#<IPAddr: IPv4:119.240.207.94/255.255.255.255>[0m,
  confirmation_token: [31m[1;31m"[0m[31mcBKtmDL2iCs4yMG9ishK[1;31m"[0m[31m[0m,
  confirmed_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m05[0m:[1;34m04[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  confirmation_sent_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m05[0m:[1;34m04[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  unconfirmed_email: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m05[0m:[1;34m04[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m07[0m:[1;34m03[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mruby_on_miya[1;31m"[0m[31m[0m,
  birthday: [1;36mnil[0m,
  nam: [1;36mnil[0m,
  username: [1;36mnil[0m,
  profile: [1;36mnil[0m,
  uid: [31m[1;31m"[0m[31m3602773454[1;31m"[0m[31m[0m,
  provider: [31m[1;31m"[0m[31mtwitter[1;31m"[0m[31m[0m,
  image_url: [1;36mnil[0m,
  image: [31m[1;31m"[0m[31m20160510070301.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x0000000785a8c0[0m
  id: [1;34m31[0m,
  email: [31m[1;31m"[0m[31mshinshin930604@gmail.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$zLYP93ttruCcrz5eivAUQukVNTv3n2PEx2wmVExymizMZvwjVaYcu[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m3[0m,
  current_sign_in_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m07[0m:[1;34m34[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  last_sign_in_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m07[0m:[1;34m04[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  current_sign_in_ip: [32m#<IPAddr: IPv4:119.240.207.94/255.255.255.255>[0m,
  last_sign_in_ip: [32m#<IPAddr: IPv4:119.240.207.94/255.255.255.255>[0m,
  confirmation_token: [31m[1;31m"[0m[31mavhmAhdxfGx5SSCu3H1g[1;31m"[0m[31m[0m,
  confirmed_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m07[0m:[1;34m03[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  confirmation_sent_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m07[0m:[1;34m03[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  unconfirmed_email: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m07[0m:[1;34m03[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m07[0m:[1;34m34[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [1;36mnil[0m,
  birthday: [1;36mnil[0m,
  nam: [1;36mnil[0m,
  username: [1;36mnil[0m,
  profile: [1;36mnil[0m,
  uid: [31m[1;31m"[0m[31m52bfd744-7837-407e-88b1-54ed369932bf[1;31m"[0m[31m[0m,
  provider: [1;36mnil[0m,
  image_url: [1;36mnil[0m,
  image: [31m[1;31m"[0m[31m20160510073427.jpg[1;31m"[0m[31m[0m[32m>[0m]
